<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="round.net.xml"/>
        <route-files value="round.rou.xml"/>
	<gui-settings-file value="round.settings.xml"/>
	

    </input>

    <time>
        <begin value="0"/>
	<end value="36000" />
    </time>

    <report>
        <verbose value="true"/>
        
    </report>

</configuration>


